TinkoffWinApp/TinkoffWinApp/Views/MainView.xaml

<Page
    x:Class="TinkoffWinApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters ="using:TinkoffWinApp.Support.Converters"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:controls="using:TinkoffWinApp.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringToColorConverter x:Key="StringToColorConverter" />

        <DataTemplate x:Key="ItemHeaderTemplate">
            <StackPanel>
                <controls:ImageLoadingControl Margin="10"
                                              MaxWidth="180"
                                              HorizontalAlignment="Center"
                                              Background="Red"
                                              ImageAddress="{Binding}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="ProductBenefitItemTemplate">
            <StackPanel Padding="0,6">
                <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="Black"/>
                <TextBlock TextWrapping="WrapWholeWords" 
                           Foreground="{Binding ElementName=BenefitParentView, Path=DataContext.BgColor, Converter={StaticResource StringToColorConverter}, ConverterParameter=Revers}" 
                           Text="{Binding Path = Icon.SomeText}"/>
                <TextBlock TextWrapping="WrapWholeWords" 
                           Foreground="{Binding ElementName=BenefitParentView, Path=DataContext.BgColor, Converter={StaticResource StringToColorConverter}, ConverterParameter=Revers}" 
                           Text="{Binding Text}"/>
            </StackPanel>
        </DataTemplate>

            <DataTemplate x:Key="ProductItemTemplate">
                <ListView x:Name="BenefitParentView" 
                          VerticalAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="{Binding BgColor, Converter={StaticResource StringToColorConverter}}" 
                          Header="{Binding BuildImagePath}"
                          HeaderTemplate="{StaticResource ItemHeaderTemplate}"
                          ItemsSource="{Binding Benefits}"
                          ItemTemplate="{StaticResource ProductBenefitItemTemplate}"
                          SelectionMode="None"
                          MaxWidth="200"
                          IsHitTestVisible="False">
                </ListView>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="White" 
          VerticalAlignment="Stretch" 
          Padding="0 8 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Collection}"
                  Grid.Row="0"
                  ItemTemplate="{StaticResource ProductItemTemplate}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:LoopItemsPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CommandBar Grid.Row="1" Visibility="{Binding AppBarVisibility}">
            <AppBarButton Icon="Sort" Label="Обновить"
                          micro:Message.Attach="[Event Click]=[Action AppBarUpdateClick]"/>
        </CommandBar>
    </Grid>    
</Page>
